# claims-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/libertymutual/claimsmanagement/: ClaimsManagementApplication.java
src/main/java/com/libertymutual/claimsmanagement/config/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/libertymutual/claimsmanagement/controller/: PropertyInsuranceController.java
src/main/java/com/libertymutual/claimsmanagement/entities/: BaseEntity.java  GeneralInsurance.java  MotorInsurance.java  Note.java  PetInsurance.java  PropertyInsurance.java  Task.java
src/main/java/com/libertymutual/claimsmanagement/repository/: DynamoDbMotorInsuranceRepositoryImpl.java  DynamoDbNoteRepositoryImpl.java  DynamoDbPetInsuranceRepositoryImpl.java  DynamoDbPropertyInsuranceRepositoryImpl.java  DynamoDbTaskRepositoryImpl.java  MotorInsurance.java  MotorInsuranceRepository.java  NoteRepository.java  PetInsuranceRepository.java  PropertyInsuranceRepository.java  TaskRepository.java
src/main/java/com/libertymutual/claimsmanagement/service/: MotorInsuranceService.java  NoteService.java  PetInsuranceService.java  PropertyInsuranceService.java  TaskService.java
src/main/java/com/libertymutual/claimsmanagement/service/impl/: MotorInsuranceServiceImpl.java  NoteServiceImpl.java  PetInsuranceServiceImpl.java  PropertyInsuranceServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/libertymutual/claimsmanagement/: ClaimsManagementApplicationTests.java
