plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.libertymutual'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//dynamo db
	implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.20.161'
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.20.161'
	// Spring Data DynamoDB
	implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'
	// Spring and Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Swagger UI
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
